body{
    background-color: gray;
}

.container{
    margin: 0 auto;
    margin-top: 100px;
    width: 600px;
    text-align: center;
    background-color:white;
}

#h1{
    background-color: red;
    height: 60px;
    font-size: 25px;
    margin-bottom: 20px;
}

.WordBox{
    display: inline-block;
    background-color: white;
    border: 3px solid black;
    height: 50px;
    width: 50px;
    font-size: 40px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
}

.WoordenInput{
    font-size: 20px;
    width: 600px;
}

#button{
    text-align: right;
    margin-left: 40px;
}
